{
  "name": "playwrightdebugging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "npx playwright test",
    "e2e:debug": "npx playwright test --debug",
    "e2e:console": "PWDEBUG=console npm run e2e",
    "start:codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.0"
  }
}
